# Paramètres de la scène
largeur = 400
hauteur = 400
profondeur_max = 5

start = time.time()

# Création de la caméra
camera = Camera(Vecteur3D(0, 0, -1), Vecteur3D(0, 0, 1))

# Création de la scène
scene = Scene((largeur, hauteur), [], [], camera, 0.05, profondeur_max)

# Ajout de la lumière
scene.ajouter_lumiere(Lumiere(Vecteur3D(5, 5, -10), Couleur(1, 1, 1)))


# Création des objets
sphere1 = Sphere(Vecteur3D(0, 0.1, 3), 0.6, Couleur(1, 1, 1), 0.5, 0.5, 0.5, 1)
# Deuxieme sphere blanche à droit de la première
sphere2 = Sphere(Vecteur3D(1.7, 0.1, 3), 0.6, Couleur(1, 1, 1), 0.5, 0.5, 1, 1)
# Troisième sphere blanche à gauche de la première
sphere3 = Sphere(Vecteur3D(-1.7, 0.1, 3), 0.6, Couleur(1, 1, 1), 0.5, 0.5, 0, 1)
# petite sphere rouge
sphere4 = Sphere(Vecteur3D(-1.3, -0.2, 2), 0.2, Couleur(1, 0, 0), 0.5, 0.5, 0, 1)
# petite sphere verte
sphere5 = Sphere(Vecteur3D(0, -0.2, 2), 0.2, Couleur(0, 1, 0), 0.5, 0.5, 0.5, 1)
# petite sphere bleue
sphere6 = Sphere(Vecteur3D(1.3, -0.2, 2), 0.2, Couleur(0, 0, 1), 0.5, 0.5, 0.5, 1)

# plan blanc en dessous des sphères
plan1 = Plan(Vecteur3D(0, -1, 0), Vecteur3D(0, 1, 0), Couleur(1, 1, 1), 1, 1, 0.1, 1)

# mur blanc au fond de la scène jusqu'aux limites de l'écran
plan2 = Plan(Vecteur3D(0, 0, 4), Vecteur3D(0, 0, -1), Couleur(1, 1, 1), 0.5, 0.5, 0.5, 1)


# Ajout des objets à la scène
scene.ajouter_objet(sphere1)
scene.ajouter_objet(sphere2)
scene.ajouter_objet(sphere3)
scene.ajouter_objet(sphere4)
scene.ajouter_objet(sphere5)
scene.ajouter_objet(sphere6)
scene.ajouter_objet(plan1)
scene.ajouter_objet(plan2)

# Rendu de l'image
img = scene.construire_image()

# Sauvegarde de l'image
plt.imsave('image_final.png', img)

print('Temps de rendu :', time.time() - start, 's')